# moonism

./: OpenCV_x64_d.props  OpenCV_x64_r.props  OpenCV_x86_d.props  OpenCV_x86_r.props  README.md
ConsoleApplication1/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj  소스.cpp
FaceLocker/: Client.h  FaceLocker.vcxproj  FaceLocker.vcxproj.filters  Server.h  main.cpp  openssl_64_d.props  smain.cpp
Moonism/: Moonism.sln  Moonism.vcxproj  main.cpp
